object TRpReport
  PageOrientation = rpOrientationLandscape
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  TopMargin = 567
  BottomMargin = 567
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'COMPANY'
      DatabaseAlias = 'OPENDB_CONN'
      SQL = 'select * from company'
    end
    item
      Alias = 'INVOICE'
      DatabaseAlias = 'OPENDB_CONN'
      SQL = 'select * from sorder inner join sorder_detail'#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'OPENDB_CONN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=MSDASQL.1;Persist Security Info=False;Data Source=glsbc' +
        'onn'
    end>
  Params = <
    item
      Name = 'USER_ID'
      AllowNulls = False
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'USER')
      SearchParam = 'USER_ID'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'MAIN_ID'
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'INVOICE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PREVIEW_MODE'
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'COMPANY')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SUB_ID'
      AllowNulls = False
      Value = ''
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection7
      end>
    Alias = 'INVOICE'
    PrintOnlyIfDataAvailable = False
  end
  object TRpSection0: TRpSection
    Width = 15840
    Height = 450
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 15900
    Height = 1480
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel32
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpLabel36
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 15840
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'INVOICE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 15855
    Height = 870
    SubReport = TRpSubReport0
    GroupName = 'INVOICE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 15855
    Height = 420
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression37: TRpExpression
    Width = 1272
    Height = 228
    PosX = 14260
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Page   '#39' + str(M.PAGE) +  '#39'   of  '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 468
    Height = 228
    PosX = 15640
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 3675
    Height = 345
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 12
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'GO LESTARY SDN BHD'
  end
  object TRpLabel31: TRpLabel
    Width = 3680
    Height = 340
    PosX = 0
    PosY = 340
    Type1Font = poHelvetica
    FontSize = 12
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Sales Perfomance Report'
  end
  object TRpExpression7: TRpExpression
    Width = 1620
    Height = 465
    PosX = 14260
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 15880
    Height = 120
    PosX = 0
    PosY = 1380
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 15880
    Height = 120
    PosX = 0
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel32: TRpLabel
    Width = 4260
    Height = 345
    PosX = 2760
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CUSTOMER NAME'
  end
  object TRpLabel3: TRpLabel
    Width = 2640
    Height = 345
    PosX = 0
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ORDER DATE'
  end
  object TRpExpression5: TRpExpression
    Width = 2640
    Height = 345
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.so_date'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 4260
    Height = 345
    PosX = 2760
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.so_customer_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1725
    Height = 345
    PosX = 7470
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.product_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel34: TRpLabel
    Width = 1740
    Height = 345
    PosX = 7470
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PRODUCT NAME'
  end
  object TRpLabel1: TRpLabel
    Width = 1035
    Height = 345
    PosX = 10125
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'QUANTITY'
  end
  object TRpLabel2: TRpLabel
    Width = 1620
    Height = 345
    PosX = 11610
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'UNIT PRICE (RM)'
  end
  object TRpExpression3: TRpExpression
    Width = 1620
    Height = 345
    PosX = 11610
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,###,###.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.unit_price'
    DisplayFormat = '#,###,###.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel36: TRpLabel
    Width = 2070
    Height = 345
    PosX = 13800
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL AMOUNT (RM)'
  end
  object TRpExpression4: TRpExpression
    Width = 2025
    Height = 345
    PosX = 13800
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,###,###.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.amount_1'
    DisplayFormat = '#,###,###.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 2025
    Height = 345
    PosX = 13800
    PosY = 465
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = '#,###,###.00'
    Aggregate = rpAgGroup
    GroupName = 'INVOICE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.amount_1'
    DisplayFormat = '#,###,###.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 2070
    Height = 345
    PosX = 11730
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL AMOUNT (RM) :'
  end
  object TRpLabel5: TRpLabel
    Width = 2070
    Height = 345
    PosX = 8055
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TOTAL QUANTITY :'
  end
  object TRpExpression2: TRpExpression
    Width = 1035
    Height = 345
    PosX = 10125
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.quantity'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1035
    Height = 345
    PosX = 10125
    PosY = 465
    Type1Font = poHelvetica
    Alignment = 4
    Aggregate = rpAgGroup
    GroupName = 'INVOICE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INVOICE.quantity'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 15880
    Height = 120
    PosX = 0
    PosY = 915
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 7785
    Height = 75
    PosX = 8055
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 7785
    Height = 75
    PosX = 8055
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
